// let id = 12345;
// let sst = [
//   {
//     text: "HTML",
//     checked: true,
//     id: 12356,
//   },
//   {
//     text: "CSS",
//     checked: true,
//     id: 12359,
//   },
//   {
//     text: "DOM",
//     checked: false,
//     id: 12366,
//   },
// ];

// function deleteTodo(e) {
//   let id = e.target.parentElement.dataset.uid;
//   sst = sst.filter((todo) => todo.id != id);
//   createUI(sst);
// }

// function toggleTodo(e) {
//   let id = e.target.parentElement.dataset.uid;
//   sst = sst.map((todo) => {
//     if (todo.id == id) {
//       todo.checked = !todo.checked;
//     }
//     return todo;
//   });
//   createUI(sst);
// }

// function addTodo(e) {
//   if (e.keyCode == 13) {
//     console.log(e.target.value);
//     let obj = {
//       text: inputbox.value,
//       checked: false,
//       id: id++,
//     };
//     sst.push(obj);
//     createUI(sst);
//     inputbox.value = "";
//   }
// }

// function itemsLeft() {
//   let itemsLeft = sst.filter((t) => !t.checked);
//   left.innerText = `${itemsLeft.length} items left`;
// }

// function completedTodo() {
//   let completedTodo = sst.filter((todo) => todo.checked);
//   createUI(completedTodo);
// }

// function activeTodo() {
//   let activeTodo = sst.filter((todo) => !todo.checked);
//   createUI(activeTodo);
// }

// function allTodo() {
//   createUI(sst);
// }

// function clearTodo() {
//   sst = sst.filter((todo) => !todo.checked);
//   createUI(sst);
// }

// function createUI(todos = []) {
//   console.log(todos);
//   ul.innerHTML = "";

//   todos.forEach((todo) => {
//     let li = document.createElement("li");
//     li.setAttribute("data-uid", todo.id);

//     let checkbox = document.createElement("input");
//     checkbox.type = "checkbox";
//     checkbox.addEventListener("click", toggleTodo);
//     checkbox.checked = todo.checked;

//     let p = document.createElement("p");
//     p.innerText = todo.text;

//     let span = document.createElement("span");
//     span.innerText = "X";
//     span.addEventListener("click", deleteTodo);
//     li.append(checkbox, p, span);
//     ul.append(li);
//   });
//   itemsLeft();
// }

// createUI(sst);

// inputbox.addEventListener("keyup", addTodo);

// completed.addEventListener("click", completedTodo);

// active.addEventListener("click", activeTodo);

// all.addEventListener("click", allTodo);

// clear.addEventListener("click", clearTodo);